proto/simulation/frontend.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "simulation.proto";
import "simulation-manager.proto";

package simulation.frontend;

// The service definition.
service SimulationInterfaceService {
    rpc CreateSimulation (CreateSimulationParams) returns (CreateSimulationResponse);
    rpc GetAllSimulations (TwinId) returns (Simulations);
    rpc GetSimulation (simulation_manager.SimulationId) returns (Simulation);
    rpc GetSimulationFrames(stream simulation_manager.SimulationFrameRequest) returns (stream simulation_manager.SimulationFrame);
    rpc GetComponents(google.protobuf.Empty) returns (simulation_manager.ComponentsInfo);
}

enum SimulationStatus {
    // The simulation is awaiting to be simulated.
    PENDING = 0;
    // The simulation is currently being computed.
    COMPUTING = 1;
    // The simulation has been fully computed.
    FINISHED = 2;
    // The simulation has failed
    FAILED = 3;
}

message CreateSimulationResponse {
    bool success = 1;
    int32 id = 2; //id of the created simulation
}

message CreateSimulationParams {
    string name = 1;
    string twin_id = 2;
    int32 start_date_time = 3;//unix timestamp in sec
    int32 end_date_time = 4;//unix timestamp in sec
    double time_step_delta = 5;
    simulation.State startState = 6;
}

message Simulations {
    repeated Simulation item = 1;
}

message Simulation {
    string name = 1;
    int32 id = 2; //id of simulation
    int32 start_date_time = 3;//unix timestamp
    int32 end_date_time = 4;//unix timestamp
    int32 creation_date_time = 5;//unix timestamp
    int32 frames_loaded = 6;//amount of ms it took to run the simulation
    SimulationStatus status = 7;
    optional string status_info = 8;
}

message TwinId {
    string twin_id = 1;
}
